File: frecipes/ksone.f
      SUBROUTINE KSONE(DATA,N,FUNC,D,PROB)
      DIMENSION DATA(N)
      CALL SORT(N,DATA)
      EN=N
      D=0.
      FO=0.
      DO 11 J=1,N
        FN=J/EN
        FF=FUNC(DATA(J))
        DT=AMAX1(ABS(FO-FF),ABS(FN-FF))
        IF(DT.GT.D)D=DT
        FO=FN
11    CONTINUE
      PROB=PROBKS(SQRT(EN)*D)
      RETURN
      END

File: include/shg/mstat.h
template <class T>
void ksone(T& cdf, Vecdouble& x, double& d, double& prob) {
     int const n = x.size();
     double dt, en = n, ff, fn, fo = 0.0;
     std::sort(x.begin(), x.end());
     d = 0.0;
     for (int j = 0; j < n; j++) {
          fn = (j + 1.0) / en;
          ff = cdf(x[j]);
          dt = std::max(std::abs(fo - ff), std::abs(fn - ff));
          if (dt > d)
               d = dt;
          fo = fn;
     }
     en = std::sqrt(en);
     prob = 1.0 - ksdist(d * en);
     // With approximation (14.3.18) from
     // \cite press-teukolsky-vetterling-flannery-2007, p. 737, the
     // last line would be prob = 1.0 - ksdist(d * (en + 0.12 + 0.11 /
     // en));
}
